/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
"$schema": "node_modules/wrangler/config-schema.json",
"name": "data-dashboard",
"compatibility_date": "2025-09-02",
"compatibility_flags": [
"nodejs_compat"
],
"main": "@tanstack/react-start/server-entry",
"observability": {
"enabled": true
},
/**
 * D1 Database Binding — replace database_id with your actual D1 database ID.
 * Create one with: wrangler d1 create dubizzle-data
 * https://developers.cloudflare.com/workers/wrangler/configuration/#d1-databases
 */
"d1_databases": [
{
"binding": "DB",
"database_name": "dubizzle-data",
"database_id": "00000000-0000-0000-0000-000000000000"
}
]
// "placement": {  "mode": "smart" }
// "vars": {  "MY_VARIABLE": "production_value" }
// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
